spring.datasource.url= jdbc:mysql://localhost:3306/jwtrefrech?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2619
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties

login.app.jwtSecret= LoginSecretKey
login.app.jwtExpirationMs= 60000
login.app.jwtRefreshExpirationMs= 86400000

